CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001

SERVER_DATABASE_HOST=localhost
SERVER_DATABASE_PORT=3306
SERVER_DATABASE_USER=root
SERVER_DATABASE_PASSWORD=root
SERVER_DATABASE_NAME=database

SERVER_PASSWORD_SALT=salty
SERVER_SESSION_SECRET=a secret with minimum length of 32 characters
